sudo: required

services:
  - docker

before_install:
  - docker build -t ilonaosv/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ilonaosv/react-test npm test

after_success:
  - docker build -t ilonaosv/multi-client -t ./client
  - docker build -t ilonaosv/multi-nginx -t ./nginx
  - docker build -t ilonaosv/multi-server -t ./server
  - docker build -t ilonaosv/multi-worker -t ./worker

  #Login to docker
  - echo "$DOCKER_PASS" | docker login -u "$DOCKER_ID" --password-stdin

  #Push images to dockerHub
  - docker push ilonaosv/multi-client
  - docker push ilonaosv/multi-nginx
  - docker push ilonaosv/multi-server
  - docker push ilonaosv/multi-worker